#############
# Asset
#------------

#css | js
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}  	            ^[FF_SITE_PATH]/asset
RewriteRule   ^asset/(.*)                   [FF_SITE_PATH]/cache/$1 [L]

#media
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}  	            ^[FF_SITE_PATH]/media
RewriteRule   ^media/(.*)                   [FF_SITE_PATH]/cache/.thumbs/$1 [L]

#static
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}	            ^[FF_SITE_PATH]/static
RewriteRule   ^static(.*)                   [FF_SITE_PATH]/cm/static\.php?_ffq_=$1 [L,QSA]