RewriteEngine on

AddType text/cache-manifest .manifest
AddDefaultCharset UTF-8

##################
# LEGEND
#-----------------
#
# [DOMAIN_SUB]                                          www
# [DOMAIN_NAME]                                         mydomain
# [DOMAIN_EXT]                                          com
# [PROJECT_NAME]    => NAME SUB_DOMAIN                  mysubdomain
# [FF_SITE_PATH]    => PROJECT_FOLDER                   /myproject
# [FF_DISK_PATH]    => DOCUMENT_ROOT + PROJECT_FOLDER   /var/www/vhost/mydomain.com/httpdocs/myproject
# [FFCM_DISK_PATH]  => __FF_DIR__                       /var/www/vhost/mydomain.com/httpdocs/myproject/ff
#

### OPTIONAL: Add htaccess-redirect-http OR htaccess-redirect-https
### REQUIRE: Add htaccess-multidomains-media-cdn OR htaccess-multidomains-media-nocdn

#############
# ENV
#------------
SetEnvIf Host "[DOMAIN_SUB].[DOMAIN_NAME].[DOMAIN_EXT]" FF_PROJECT_DIR=[FF_DISK_PATH]/domains/[PROJECT_NAME]

#############
# Services
#------------

#getlibs
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}	            ^[FF_SITE_PATH]/domains/[PROJECT_NAME]/services/getlibs(.*)
RewriteRule  ^(.*)                          [FF_SITE_PATH]/services/getlibs%1 [L,QSA]

#uploader
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}	            ^[FF_SITE_PATH]/domains/[PROJECT_NAME]/themes/library/plugins/jquery\.uploadifive/uploadifive\.php
RewriteRule  ^(.*)                          [FF_SITE_PATH]/themes/library/plugins/jquery\.uploadifive/uploadifive\.php [L,QSA]


#############
# Error
#------------
ErrorDocument 404                           [FF_SITE_PATH]/cm/error.php
ErrorDocument 403                           [FF_SITE_PATH]/cm/error.php

#############
# Modules
#------------
RewriteCond   %{REQUEST_URI}	            ^[FF_SITE_PATH]/modules
RewriteCond   %{REQUEST_URI}	            !^[FF_SITE_PATH]/modules/([^/]+)/themes(.+)
RewriteRule  ^modules/([^/]+)(.+)           [FF_SITE_PATH]/modules/$1/themes$2 [L,QSA]

#############
# Basic rules
#------------
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
#core
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/applets/([^/]+)/themes(.+)
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/modules/([^/]+)/themes(.+)
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/cm/

#install
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/install

#media
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/asset
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/media
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/static

#static
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/cache
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/themes
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/uploads

#libs
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/vendor

#root files
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/domains/[PROJECT_NAME]/robots\.txt
RewriteRule   ^(.*)                         [FF_SITE_PATH]/cm/main\.php?_ffq_=/$0 [L,QSA]

### REQUIRE: Add htaccess-security
