RewriteEngine on
Options +FollowSymLinks

AddType text/cache-manifest .manifest
AddDefaultCharset UTF-8

##################
# LEGEND
#-----------------
#
# [DOMAIN_SUB]                                          www
# [DOMAIN_NAME]                                         mydomain
# [DOMAIN_EXT]                                          com
# [FF_SITE_PATH]    => PROJECT_FOLDER                   /myproject
#

### OPTIONAL: Add htaccess-redirect-http OR htaccess-redirect-https
### REQUIRE: Add htaccess-media-cdn OR htaccess-media-nocdn
### OPTIONAL: Add htaccess-cms-cache

#############
# Error
#------------
ErrorDocument 404                           [FF_SITE_PATH]/cm/error.php
ErrorDocument 403                           [FF_SITE_PATH]/cm/error.php


####################
# Rewrite Base
#---------------------
RewriteCond %{REQUEST_FILENAME}             !-d
RewriteCond %{REQUEST_FILENAME}             !-f
RewriteCond %{REQUEST_FILENAME}             !-l
RewriteRule ^(.*)                           [FF_SITE_PATH]/index.php [L,QSA]


### REQUIRE: Add htaccess-security
