#############
# Asset
#------------

#css | js
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}  	            ^[FF_SITE_PATH]/domains/[PROJECT_NAME]/asset
RewriteRule   ^asset/(.*)                   [FF_SITE_PATH]/domains/[PROJECT_NAME]/cache/$1 [L]

#media
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}  	            ^[FF_SITE_PATH]/domains/[PROJECT_NAME]/media
RewriteRule   ^media/(.*)                   [FF_SITE_PATH]/domains/[PROJECT_NAME]/cache/.thumbs/$1 [L]

#static
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}	            ^[FF_SITE_PATH]/domains/[PROJECT_NAME]/static
RewriteRule   ^static(.*)                   [FF_SITE_PATH]/cm/static\.php?_ffq_=$1 [L,QSA]

#showfiles
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
RewriteCond   %{REQUEST_URI}	            ^[FF_SITE_PATH]/domains/[PROJECT_NAME]/cm/showfiles\.php
RewriteRule  ^cm/showfiles.php(.*)          [FF_SITE_PATH]/cm/showfiles\.php?_ffq_=$1 [L,QSA]
_SITE_PATH]/cm/static\.php?_ffq_=%1 [L,QSA]