RewriteEngine On

#AddDefaultCharset UTF-8

#############
# ENV
#------------

#Symbolic Link
SetEnvIf Host "localhost:8888" "FF_TOP_DIR=[FF_DISK_PATH]"

# ----------------------------------------------
#                 Development

RewriteCond   %{HTTP_HOST}  	localhost:8888$
RewriteCond   %{REQUEST_URI}	^/[SITEPATH]/modules
RewriteCond   %{REQUEST_URI}	!^[SITEPATH]/modules/([^/]+)/themes(.+)
RewriteRule   ^modules/([^/]+)(.+) [SITEPATH]/modules/$1/themes$2?_ffq_=/$0 [L,QSA]

RewriteCond   %{HTTP_HOST}  	localhost:8888$
RewriteCond   %{REQUEST_URI}  	!^[SITEPATH]/cm/main\.php
RewriteCond   %{REQUEST_URI}  	!^[SITEPATH]/cm/showfiles\.php
RewriteCond   %{REQUEST_URI}  	!^[SITEPATH]/themes
RewriteCond   %{REQUEST_URI}  	!^[SITEPATH]/ffsetup
RewriteCond   %{REQUEST_URI}  	!^[SITEPATH]/modules/([^/]+)/themes(.+)
RewriteRule   ^(.*)    [SITEPATH]/cm/main\.php?_ffq_=/$0 [L,QSA]
