RewriteEngine on

AddType text/cache-manifest .manifest
AddDefaultCharset UTF-8

##################
# LEGEND
#-----------------
#
# [DOMAIN_SUB]                                          www
# [DOMAIN_NAME]                                         mydomain
# [DOMAIN_EXT]                                          com
# [FF_SITE_PATH]    => PROJECT_FOLDER                   /myproject
#

### OPTIONAL: Add htaccess-redirect-http OR htaccess-redirect-https
### REQUIRE: Add htaccess-media-cdn OR htaccess-media-nocdn

#############
# Error
#------------
ErrorDocument 404                           [FF_SITE_PATH]/cm/error.php
ErrorDocument 403                           [FF_SITE_PATH]/cm/error.php


#############
# Basic rules
#------------
RewriteCond   %{HTTP_HOST}  	            [DOMAIN_SUB]\.[DOMAIN_NAME]\.[DOMAIN_EXT]$ [NC]
#core
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/applets/([^/]+)/themes(.+)
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/modules/([^/]+)/themes(.+)
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/cm/

#install
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/install

#media
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/asset
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/media
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/static

#static
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/cache
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/themes
RewriteCond   %{REQUEST_URI}                !^[FF_SITE_PATH]/uploads

#libs
RewriteCond %{REQUEST_URI}  	            !^[FF_SITE_PATH]/vendor

#root file
RewriteCond   %{REQUEST_URI}  	            !^[FF_SITE_PATH]/robots\.txt
RewriteRule   ^(.*)                         [FF_SITE_PATH]/cm/main\.php?_ffq_=/$0 [L,QSA]

### REQUIRE: Add htaccess-security
